# bluetooth-service

./: README.md  pom.xml
.circleci/: circleci.settings.xml  circleci.template-service-api.Dockerfile  circleci.template-service-job.Dockerfile  config.yml
.githooks/: README.md
.githooks/pre-commit/: spotless
.run/: Local Integration Test.run.xml  TemplateService[DEV].run.xml
config/dropwizard/: default.yml  prod.yml  qa.yml
docs/: README.md
template-service-api/: pom.xml
template-service-api/src/main/java/com/whoop/template/api/: TemplateConfig.java  TemplateService.java  TemplateServiceModule.java
template-service-api/src/main/java/com/whoop/template/api/privacy/: TemplateServicePrivacyAdapter.java
template-service-api/src/main/java/com/whoop/template/api/v1/: TemplateAuthResource.java  TemplateResource.java
template-service-api/src/main/resources/: local.props
template-service-client/: pom.xml
template-service-client/src/main/java/com/whoop/template/client/: TemplateServiceClient.java  TemplateServiceClientModule.java
template-service-common/: pom.xml
template-service-common/src/main/java/com/whoop/template/common/: TemplateCommonClass.java
template-service-common/src/test/java/com/whoop/template/common/: TemplateServiceCommonTest.java
template-service-data/: pom.xml
template-service-data/src/main/java/com/whoop/template/data/: TemplateDaoModule.java  TemplateModelDao.java
template-service-int-test/: pom.xml
template-service-int-test/src/main/java/com/whoop/template/inttest/: AuthTest.java  EndpointTest.java  IntegrationTest.java  IntegrationTestApp.java  TemplateIntegrationTestModule.java
template-service-jobs/: pom.xml
template-service-jobs/src/main/java/com/whoop/template/jobs/: JobRunner.java  TemplateCronJob.java  TemplateJob.java  TemplateWorker.java
template-service-models/: pom.xml
template-service-models/src/main/java/com/whoop/template/models/: TemplateModelCore.java  TemplateModelEggIF.java  TemplateModelIF.java
template-service-stream/: pom.xml
template-service-stream/src/main/java/com/whoop/template/stream/: App.java  TemplateConsumer.java  TemplateConsumerModule.java
template-service-stream/src/main/resources/: local.props  logback.xml
