<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>template-service-api</module>
        <module>template-service-jobs</module>
        <module>template-service-stream</module>
        <module>template-service-int-test</module>
        <module>template-service-client</module>
        <module>template-service-data</module>
        <module>template-service-models</module>
        <module>template-service-common</module>
    </modules>

    <parent>
        <groupId>com.whoop</groupId>
        <artifactId>base-pom</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>template-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.whoop</groupId>
            <artifactId>java-formatting</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

<!-- Uncomment this block if you would like to enforce style formatting
     <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build> -->

</project>
